<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap"
            rel="stylesheet">
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon"
            href="assets/images/LogoIcon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styleHome.css">
        <title>CalmVibes</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo-container">
                    <img src="assets/images/LogoIcon.png" alt="Logo"
                        class="logo">
                    <h1 class="site-name">CalmVibes</h1>
                </div>
                <div class="nav-links-container">
                    <ul class="nav-links">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Acerca</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </div>
                <div class="formulario">
                    <ul class="links-form">
                        <li><a href="/html/login.html">Inicio de Sesión</a></li>
                        <li><a href="#">Registrarme</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="informacion">
            <h1 class="up">Transforma</h1>
            <h1 class="down">Tu Bienestar</h1>
            <p>Descubre una nueva forma de cuidar tu salud y relajación con
                CalmVibes. Nuestra aplicación te permite crear playlists
                personalizadas que se adaptan a tus momentos de calma, explorar
                ejercicios guiados para meditación y estiramientos, y recibir
                consejos diarios diseñados para mejorar tu bienestar general.
                Con CalmVibes, cada día es una oportunidad para encontrar
                equilibrio y serenidad. Únete a nosotros y empieza tu viaje
                hacia una vida más tranquila y saludable.</p>
            <button class="start" onclick="window.location.href='/html/login.html'">EMPEZAR</button>

        </div>
        <div class="imagenes">
            <img src="assets/images/Audifonos.png" alt="">
        </div> 
    </body>
</html>