<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Alatsi&display=swap"
            rel="stylesheet">
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon"
            href="assets/images/LogoIcon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styleHome.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <title>CalmVibes</title>
    </head>
    <body>
        <header>
            <nav>
                <div class="logoContainer">
                    <img src="/assets/images/LogoIcon.png" alt class="logo">
                    <h1 class="site-name">CalmVibes</h1>
                </div>
                <input type="checkbox" name id="check">
                <label for="check" class="bar-btn">
                    <img src="/assets/icon/menu.svg" alt>
                </label>
                <ul class="nav-menu">
                    <li><a href="#"></a>Inicio</li>
                    <li><a href="#"></a>Acerca de</li>
                    <li><a href="#"></a>Servicios</li>
                    <li><a href="#"></a>Contactos</li>
                </ul>

            </nav>
        </header>
        <div class="contenedor">
            <div class="informacion">
                <h1 class="up">Transforma</h1>
                <h2 class="down">Tu Bienestar</h2>
                <p>Descubre una nueva forma de cuidar tu salud y relajación con
                    CalmVibes. Nuestra aplicación te permite crear playlists
                    personalizadas que se adaptan a tus momentos de calma,
                    explorar
                    ejercicios guiados para meditación y estiramientos, y
                    recibir
                    consejos diarios diseñados para mejorar tu bienestar
                    general.
                    Con CalmVibes, cada día es una oportunidad para encontrar
                    equilibrio y serenidad. Únete a nosotros y empieza tu viaje
                    hacia una vida más tranquila y saludable.</p>
                <button class="start"
                    onclick="window.location.href='/html/login.html'">Iniciar Sesión</button>
                <button class="register"
                    onclick="window.location.href='/html/register.html'">Registrarme</button>
                <div class="imagenes">
                    <img src="assets/images/Audifonos.png" alt>
                </div>
            </div>
        </div>

        <footer>
            &copy; 2024 CalmVibes. Todos los derechos reservados.
        </footer>
        <script src="/js/home.js"></script>
    </body>
</html>